# PettyModules

./: ReadMe.md
AliHotFixTest/: build.gradle  config.gradle  settings.gradle
AliHotFixTest/Patch补丁工具/: ReadMe.txt
AliHotFixTest/app/: build.gradle  proguard-rules.pro
AliHotFixTest/app/src/androidTest/java/com/ethanco/alihotfixtest/: ExampleInstrumentedTest.java
AliHotFixTest/app/src/main/: AndroidManifest.xml
AliHotFixTest/app/src/main/res/layout/: activity_main.xml
AliHotFixTest/lib.alihotfix/: build.gradle
AliHotFixTest/lib.alihotfix/src/main/: AndroidManifest.xml
AliHotFixTest/lib.alihotfix/src/main/res/values/: strings.xml
BuglyAppUpdateSample/: settings.gradle
Dagger2Sample-coffee/app/: build.gradle
Dagger2Sample-coffee/app/src/main/: AndroidManifest.xml
Dagger2Sample-coffee/app/src/main/res/layout/: activity_main.xml
Dagger2Sample-coffee/app/src/main/res/values/: strings.xml
GradleTest/GradleTest/: build.gradle  settings.gradle
GradleTest/GradleTest/app/: build.gradle
GradleTest/GradleTest/app/src/main/: AndroidManifest.xml
GradleTest/GradleTest/gradle/wrapper/: gradle-wrapper.properties
GradleTest/GradleTest/tbModulePlugin/com/tb/plugin/module-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MinaSample/MinaUdpSample/minaclient/app/: build.gradle
MinaSample/MinaUdpSample/minaclient/app/src/main/: AndroidManifest.xml
ModularizationStore/ModularizationTest/app/: build.gradle
ModularizationStore/ModularizationTest/app.news/: build.gradle
ModularizationStore/ModularizationTest/app.news/src/main/debug/: AndroidManifest.xml
ModularizationStore/ModularizationTest/app.news/src/main/release/: AndroidManifest.xml
ModularizationStore/ModularizationTest/app.news/src/main/res/layout/: news_activity_news.xml
ModularizationStore/ModularizationTest/app/src/main/: AndroidManifest.xml
ModularizationStore/ModularizationTest/app/src/main/res/layout/: activity_main.xml
ModularizationStore/ModularizationTest/lib.bugly/: build.gradle
ModularizationStore/ModularizationTest/lib.bugly/src/main/: AndroidManifest.xml
ModularizationStore/ModularizationTest/lib.bugly/src/main/res/layout/: custom_tip_dialog.xml  custom_update_dialog.xml
ModularizationStore/ModularizationTest/lib.bugly/src/main/res/layout-land/: custom_tip_dialog.xml
ModularizationStore/ModularizationTest/lib.bugly/src/main/res/values/: colors.xml
ModularizationStore/ModularizationTest/lib.bugly/src/main/res/values-w1200dp/: dimens.xml
ModularizationStore/ModularizationTest/lib.bugly/src/main/res/values-w600dp/: dimens.xml
ModularizationStore/ModularizationTest/lib.frame/: build.gradle
ModularizationStore/ModularizationTest/lib.ftpserver/: build.gradle
ModularizationStore/ModularizationTest/lib.ftpserver/src/main/: AndroidManifest.xml
ModularizationStore/ModularizationTest/lib.mvvm/: build.gradle
ModularizationStore/ModularizationTest/lib.network/: build.gradle
ModularizationStore/ModularizationTest/lib.network/src/main/: AndroidManifest.xml
ModularizationStore/ModularizationTest/lib.rximageloader/: build.gradle
ModularizationStore/ModularizationTest/lib.rximageloader/src/main/: AndroidManifest.xml
ModularizationStore/ModularizationTest/lib.rximageloader/src/main/res/values/: strings.xml
PettyTest/ActivityBackAminSample/app/: build.gradle
PettyTest/ActivityBackAminSample/app/src/main/: AndroidManifest.xml
PettyTest/ActivityBackAminSample/app/src/main/res/layout/: activity_main.xml  activity_second.xml
PettyTest/ActivityBackAminSample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PettyTest/GradleTest/: build.gradle  config.gradle  gradle.properties
PettyTest/GradleTest/MyPackTest/app/: build.gradle  zhk_key.jks
PettyTest/GradleTest/MyPackTest/app/src/main/: AndroidManifest.xml
PettyTest/GradleTest/app/: build.gradle
PettyTest/GradleTest/app/src/main/: AndroidManifest.xml
PettyTest/GradleTest/app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
PettyTest/GradleTest/app/src/main/res/menu/: menu_scrolling.xml
PettyTest/GradleTest/app/src/main/res/values/: strings.xml
PettyTest/GradleTest/bzhk/: build.gradle  bzhk.aar
PettyTest/GradleTest/gradle/wrapper/: gradle-wrapper.properties
PettyTest/GradleTest/mylib/src/main/: AndroidManifest.xml
PettyTest/GradleTest/thelib/: build.gradle  mylib.aar
PettyTest/HkhSample/app/: build.gradle  proguard-rules.pro
PettyTest/HkhSample/app/src/main/: AndroidManifest.xml
PettyTest/HkhSample/app/src/main/res/layout/: activity_main.xml
PettyTest/HkhSample/app/src/main/res/values/: strings.xml
PettyTest/KotlinTest/app/: build.gradle
PettyTest/KotlinTest/app/src/main/: AndroidManifest.xml
PettyTest/KotlinTest/app/src/main/res/layout/: activity_main.xml
PettyTest2017/ARouterTest/app/: build.gradle  proguard-rules.pro
PettyTest2017/ARouterTest/app/src/main/: AndroidManifest.xml
PettyTest2017/ARouterTest/app/src/main/res/layout/: activity_main.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml
PettyTest2017/Dagger2/SimpleFrame/app/: build.gradle  proguard-rules.pro
PettyTest2017/Dagger2/SimpleFrame/app/src/main/: AndroidManifest.xml
PettyTest2017/ViewPagerTest/app/: build.gradle
PettyTest2017/ViewPagerTest/app/src/main/: AndroidManifest.xml
PettyTest2017/ViewPagerTest/app/src/main/res/layout/: activity_main.xml
PettyTest2017/ViewPagerTest/app/src/main/res/values/: strings.xml
PettyTest2018/Jetpack/PagingDome/: build.gradle
PettyTest2018/Jetpack/PagingDome/app/: build.gradle
PettyTest2018/Jetpack/PagingDome/app/src/main/: AndroidManifest.xml
PettyTest2018/Jetpack/PagingDome/gradle/wrapper/: gradle-wrapper.properties
PluginTest/DroidPluginTestPackaging/app/: ThreePartProtocol_key.jks  build.gradle
PluginTest/DroidPluginTestPackaging/app/src/main/: AndroidManifest.xml
PluginTest/DroidPluginTestPackaging/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_main.xml
PluginTest/DroidPluginTestPackaging/app/src/main/res/values/: strings.xml
(+2127 files in other folders)
