apply plugin: 'com.android.application'
//TODO 需要复制的地方
apply plugin: 'kotlin-android'
//TODO 额外的 -> 使用这个再也不用findViewById了
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.ethanco.kotlintest"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //TODO 需要复制的地方
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

//TODO 当同时使用DataBinding时，会引起冲突，解决办法请看
//http://blog.csdn.net/ethanco/article/details/54693140

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //TODO 需要复制的地方
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //RxJava
    //compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    //compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //RxKotlin
    //compile 'io.reactivex:rxkotlin:0.60.0'
}
repositories {
    mavenCentral()
}
