<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ethanco.mybehaviortest_08.MainActivity">

    <FrameLayout
        android:id="@+id/layoutBlue"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@android:color/holo_blue_dark" />

    <FrameLayout
        android:id="@+id/layoutRed"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_behavior="com.ethanco.mybehaviortest_08.FollowBehavior"
        android:background="@android:color/holo_red_dark"
        app:target="@id/layoutBlue" />
</android.support.design.widget.CoordinatorLayout>
