apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies.supportv7
    testCompile rootProject.ext.dependencies.junit
    compile files('libs/commons-net-ftp-2.0.jar')
    compile files('libs/ftpserver-core-1.0.6.jar')
    compile files('libs/log4j-1.2.14.jar')
    //compile files('libs/mina-core-2.0.16.jar')
    //compile files('libs/slf4j-api-1.5.2.jar')
    //compile files('libs/slf4j-log4j12-1.5.2.jar')

    compile rootProject.ext.dependencies.halo_turbo
    compile rootProject.ext.dependencies.halo_turbo_mina
    compile rootProject.ext.dependencies.json_convertor
}
