<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="weatherEntiry"
            type="com.ethanco.simpleframe.bean.Weather.ResultEntity.DataEntity.WeatherEntity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@{weatherEntiry.date}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@{@string/weather_colon+weatherEntiry.info.day[1]}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@{@string/temper_colon+weatherEntiry.info.day[2]}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@{@string/wind_direction_colon+weatherEntiry.info.day[3]}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@{@string/wind_power_colon+weatherEntiry.info.day[4]}" />

    </LinearLayout>
</layout>