<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ethanco.countpickersample.MainActivity">

    <com.ethanco.countpicker.CountPicker
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        app:countTextColor="@color/colorAccent"
        app:defCount="11"
        app:maxCount="15"
        app:minCount="10"></com.ethanco.countpicker.CountPicker>
</RelativeLayout>
